$PADDING_RIGHT_ELEMENTS: ($HEIGHT_GLOBAL_MENU - $HEIGHT_NAVIGATION_ITEM) * .5
$WIDTH_LOGO: 470px

#GlobalHeader
  height: $HEIGHT_GLOBAL_MENU
  background-color: white
  position: fixed
  padding: 10px $PADDING_SIDE
  box-shadow: 0 2px 2px rgba(black, .2)
  width: 100%
  top: $HEIGHT_NBDC_COMMON_HEADER
  z-index: $Z_INDEX_GLOBAL_HEADER
  > .heading
    display: flex
    position: relative
    top: -2px
    > .link
      text-decoration: none
      > .logotype
        width: 101px
        height: 31px
        position: relative
        left: -5px
        margin-right: .3rem
    > .summary
      padding-top: 8px
      font-size: 12px
      font-weight: normal
    > .dropdown
      position: relative
      padding-top: 6px
      padding-left: 8px
      font-size: 14px
      font-weight: normal
      > .select
        padding-left: 10px
        line-height: 20px
        box-shadow: none
        transition: 300ms
        &:hover
          opacity: 0.9
          transform: none
        > .selected
          position: relative
          top: 1px
        > .caret
          position: relative
          top: 12px
          left: 5px
          border-left: 4px solid transparent
          border-right: 4px solid transparent
          border-top: 5px solid white
          border-radius: 2px
          transition: 300ms
          // transform: rotate(180deg)
      > .list
        // display: none
        // opacity: 0
        padding: 3px 0 3px
        background-color: white
        list-style: none
        transition: 200ms
        cursor: pointer
        > .item
          padding-right: 10px
          &:before
            content: var(--char-CHECK)
            font-family: FontAwesome
            position: relative
            left: -4px
            padding-left: 10px
            color: var(--color-key-dark2)
            opacity: 0
          &:hover
            background-color: var(--color-selected-light)
        > .active
          &:before
            opacity: 1
      // > .list-open
      //   display: block
      //   opacity: 1
  > .menus
    position: absolute
    right: 0
    top: 0
    font-size: 14px
    padding-right: $PADDING_SIDE
    max-width: calc(100vw - #{$WIDTH_LOGO})
    text-align: right
    white-space: nowrap
    overflow-x: auto
    &:before, &:after
      content: ""
      display: block
      width: 10px
      height: $HEIGHT_GLOBAL_MENU
      position: fixed
      top: 0
    &:before
      left: $WIDTH_LOGO
      background: linear-gradient(to right, white, rgba(white, 0))
    &:after
      right: 0
      background: linear-gradient(to left, white, rgba(white, 0))
    > .menu
      display: inline-block
      padding: #{$PADDING_RIGHT_ELEMENTS - 1px} 0
      border-left: solid 1px $COLOR_SEPARATOR
      margin-left: $PADDING_SIDE - 8px
      padding-left: $PADDING_SIDE - 5px
      margin-bottom: 0
      &:first-child
        border-left: none
    > .navigation
      > .item
        > .link
          color: $COLOR_BLACK
          text-decoration: none
          line-height: $HEIGHT_NAVIGATION_ITEM
        &.-current
          > .link
            color: $COLOR_KEY_DARK1
        &:hover
          > .link
            color: $COLOR_KEY_DARK1
            text-decoration: none
    // > .config
    > .switcher
      height: $HEIGHT-GLOBAL-MENU
      padding-top: 0
      >.switchername
        margin: 0
        font-size: 10px
        color: $COLOR_KEY_DARK1
        text-align: left
        position: relative
        top: 5px
        left: 5px
      > .switchpulldown
        font-family: 'Roboto Condensed', sans-serif
        color: $COLOR_BLACK
        border: none
