.above-headline
  margin-bottom: 0
  > dt
    font-size: 14px
    line-height: 16px
    padding: 2px 0
  > dd
    line-height: 16px
    margin-bottom: 0
    > .clinical-significance
      display: inline-block
      vertical-align: middle
    // TODO: 10/20にこのデザインでいいかを確認
    > .disease-category
      text-align: right
      font-size: 12px
      font-weight: bold
      > .mgend
        color: $COLOR_DATASET_DISEASE_MGEND
        margin-right: 5px
      > .clinvar
        color: $COLOR_DATASET_DISEASE_CLINVAR
  + .above-headline
    border-top: solid 1px $COLOR_SEPARATOR
    margin-top: 8px
    padding-top: 6px
