.modal-window
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $COLOR_SEPARATOR
  z-index :100000
  .message-area
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 0.8rem 1.5rem 0.8rem 1rem
    background-color: #fff
    border-radius: 3px
    border: 1px solid $COLOR_DARKER_GRAY
    font-size: 0.8rem
    &::before
      content: $CHAR_EXCRAMATION_TRIANGLE
      font-family: FontAwesome
      color: $COLOR_SIGN_WARNING
      padding-right: 5px
    .close-area
      position: absolute
      top: 0.2rem
      right: 0.4rem
      cursor: pointer
      &::before
        content: $CHAR_TIMES
        font-family: FontAwesome


